@charset "utf-8";
/* CSS Document */

* {
  margin: 0;
  padding: 0;
}

body,td,th,p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	line-height: 1.5;
}
body {
	background-color: #fdfdfd;
	margin: 0;
	position:relative;
}
ul, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
}
a {
	color: orange;
	text-decoration: none;
}
a:hover, a:focus {
	color: #3397db;
	text-decoration: none;
}
a img{
	border: none 0px #fff;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 20px;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  box-sizing: border-box;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #aaa;
  font-size: 8pt;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  display: flex;
  justify-items: center;
  align-items: center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 4px;
  text-transform: uppercase;
}
@media (min-width:450px)  { 
  nav h1 a {
    letter-spacing: 10px;
  }
}
#breadcrumb {
    padding: 10px 20px 16px;  /*10px 40px 16px;*/
    list-style: none;
    background-color: #eee;
    font-size: 17px;
    width: 100%; /*calc(50% - 80px);*/
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 4px; /*8px;*/
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* ====================== Map ====================== */
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}

#map-container {
  display: block;
}

#static-map-container {
  height: 400px;
  background: lightblue url(../img/fakemap.webp) no-repeat center;
  background-size: cover;
}

#static-map-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

#btn-map {
  color: white;
  background-color: #f18200;
  padding: 1em 3em;
  cursor: pointer;
}

@media screen and (min-width:700px)  { 
  #static-map-container, #map {
    height: 660px;
  }
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  display: grid;
  grid-template-areas: 
    "title" 
    "neighbor" 
    "cuisine";
  grid-gap: 10px;  
  width: 100%;
  min-height: 50px;
  background-color: #3397DB;
  align-items: center;
  padding: 10px 0;
}
@media screen and (min-width: 700px) {
  .filter-options {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "title title"
      "neighbor cuisine";
  }
}
.filter-options h2 {
  grid-area: title;
  color: white;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1;
  margin: 0 auto;
}
.filter-options select {
  grid-area: select;
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 11pt;
  height: 35px;
  letter-spacing: 0;
  margin: 0 auto;
  padding: 0 10px;
  width: 200px;
}
option:hover {
  color: white;
  background-color : #01447e;
}
#neighborhoods-select {
  grid-area: neighbor;
}
#cuisines-select {
  grid-area: cuisine;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
  background-color: #f3f3f3;
  list-style: outside none none;
  margin: 0;
  padding: 0; 
  padding: 30px 0; /* 30px 15px 60px; */
  text-align: center;
}

#restaurants-list li {
  justify-self: center;
  background-color: #fff;
  border: 2px solid #ccc;
  font-family: Arial,sans-serif;
  min-height: 380px;
  padding: 10px 15px 20px;
  text-align: left;
  width: 270px;
}
#restaurants-list .restaurant-img {
  background-color: #ccc;
  display: block;
  max-width: 100%;
  min-width: 100%;
  min-height: 200px;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 14pt;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  text-transform: uppercase;
}
#restaurants-list p {
  margin: 0;
  font-size: 11pt;
}
#restaurants-list li a {
  background-color: orange;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: inline-block;
  font-size: 10pt;
  margin: 15px 0;
  padding: 8px 0;
  width: 100%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.favorite-container {
  font-size: 2.5em;
  text-align: right;
  margin: 15px 15px 0 0;
}

.favorite-container span {
  transition: 0.5s;
}

.normal {
  opacity: 0.8;
  color: darkslategrey;
}

.is-favorite {
  opacity: 1;
  color: red;
}
/* ====================== Restaurant Details ====================== */
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.inside #maincontent {
  display: grid;
  grid-template-columns: 100%;  
  grid-gap: 20px;
  margin-top: 130px;
}
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 250px;
  width: 100%;
}
.inside #restaurant-container {
  display: grid;
  grid-template-columns: 100%;  
  grid-gap: 20px;
}
@media screen and (min-width: 700px) {
  .inside #maincontent {
    grid-template-columns: 1fr 1fr;  
  }
  .inside #map-container {
    height: 100%;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    top: 80px;
    position: fixed;
    right: 0;
    width: 50%;
    }
  .inside #restaurant-container {
    grid-column: 1;
    grid-row: 1;
  }
  .inside #reviews-container {
    grid-column-start: 1;
    grid-column-end: 1;
  }
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
.inside #footer {
  bottom: 0;
  position: absolute;
  width: 100%; /* 50%; */
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 16pt; /*20pt;*/
  font-weight: 200;
  letter-spacing: 0;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.1;
}
#restaurant-picture {
  justify-self: center;
}
#restaurant-address {
  text-align: center;
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 auto 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}
#restaurant-hours {
  justify-self: center;
}
  #restaurant-hours td {
  justify-self: center;
  color: #666;
  max-width: 130px;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 30px; /*140px 40px 30px;*/
  width: 100%; /*50%;*/
}
#reviews-container {
  padding: 30px 40px 80px;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list-container {
  margin-bottom: 2em;
}
#reviews-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
}
@media screen and (min-width: 1100px) {
  #reviews-list {
    grid-template-columns: 1fr 1fr;
  }    
}
#reviews-list li {
  background-color: #fff;
    border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  overflow: hidden;
  padding: 20px 20px;
  position: relative;
  width: 85%;
}
#reviews-list li p {
  margin: 0 0 5px;
}
.review_date {
  float: right;
}
#new-review-container {
  border-top: 1px solid powderblue;
}

#new-review-title {
  margin-top: 1em
}

#review-form {
  margin: 0.5em;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

textarea, input {
  background-color: rgb(196, 214, 247);
  border: none;
  margin: 1em;
  padding: 0.5em;
}

textarea {
  vertical-align: top;
  resize  : none;
  overflow: auto;
  width: 100%;
  height: 5em;
}

input {
  width: 100%;
}

label {
  display: block;
}

#new-review-submit {
  border: none;
  padding: 1em 3em;
}

